{
    "manifest_version": 2,
    "name": "WebTime",
    "version": "1.0",
    "browser_action": {
        "default_popup": "index.html"
    },
    "background": {
        "scripts": [
            "background.js", "moment.js", "dexie.js"
        ]
    },
    "permissions": [
        "tabs", "topSites", "storage"
    ]
}